VITE_SUPABASE_PROJECT_ID="ufjwtghsqkmlxldsgfsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmand0Z2hzcWttbHhsZHNnZnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjIyODQsImV4cCI6MjA4NDgzODI4NH0.n4dZ9RQt_9Z1ZkRCNrDvLUSTEGc5IuVmn_NrwR8FCy0"
VITE_SUPABASE_URL="https://ufjwtghsqkmlxldsgfsv.supabase.co"
VITE_REALTIME_BACKEND_URL="http://localhost:3000"
