VITE_REALTIME_BACKEND_URL="https://7edcea8f3e43.ngrok-free.app"
VITE_SUPABASE_PROJECT_ID="yynjegzscyvedmhnqfyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bmplZ3pzY3l2ZWRtaG5xZnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzAxMzcsImV4cCI6MjA4NDkwNjEzN30.98kP--Z1QtqOFLJIdRA71mOeE0eG6yWp70F2OICuRio"
VITE_SUPABASE_URL="https://yynjegzscyvedmhnqfyf.supabase.co"
